# ms

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/wzy/msdemo/: MsdemoApplication.java
demo1/src/main/java/com/wzy/msdemo/controller/: StockController.java
demo1/src/main/java/com/wzy/msdemo/dao/: OrderDAO.java  StockDAO.java
demo1/src/main/java/com/wzy/msdemo/entity/: Order.java  Stock.java
demo1/src/main/java/com/wzy/msdemo/service/: OrderService.java  OrderServiceImpl.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/mapper/: OrderMapper.xml
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: MSDemoApplication.java
demo2/src/main/java/com/example/demo/common/aop/: LimitAspect.java  LockAspect.java  ServiceLimit.java  Servicelock.java
demo2/src/main/java/com/example/demo/common/dynamicQuery/: DynamicQuery.java  DynamicQueryImpl.java
demo2/src/main/java/com/example/demo/common/enums/: SeckillStatEnum.java
demo2/src/main/java/com/example/demo/common/exception/: RrException.java  RrExceptionHandler.java
demo2/src/main/java/com/example/demo/common/lock/redis/: RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
demo2/src/main/java/com/example/demo/common/lock/zookeeper/: CuratorUtil.java  ZkLockUtil.java
demo2/src/main/java/com/example/demo/common/redis/: RedisConfig.java  RedisUtil.java
demo2/src/main/java/com/example/demo/config/: SpringUtil.java  SwaggerConfig.java
demo2/src/main/java/com/example/demo/entity/: Result.java  Seckill.java  SuccessKilled.java
demo2/src/main/java/com/example/demo/queue/disruptor/: DisruptorUtil.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventProducer.java
demo2/src/main/java/com/example/demo/queue/jvm/: SeckillQueue.java  TaskRunner.java
demo2/src/main/java/com/example/demo/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
demo2/src/main/java/com/example/demo/repository/: SeckillRepository.java
demo2/src/main/java/com/example/demo/service/: ISeckillDistributedService.java  ISeckillService.java
demo2/src/main/java/com/example/demo/service/impl/: SeckillDistributedServiceImpl.java  SeckillServiceImpl.java
demo2/src/main/java/com/example/demo/utils/: DoubleUtil.java  IPUtils.java
demo2/src/main/java/com/example/demo/web/: SeckillController.java  SeckillDistributedController.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/sql/: seckill.sql
src/main/resources/: application.properties
src/main/resources/mapper/: StockMapper.xml
