server.port=8080
server.servlet.context-path=/ms

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms?serverTimeZone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.146.128

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.wzy.msdemo.entity

logging.level.root=info
logging.level.com.wzy.msdemo=debug


